upstream django_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name ecom.arafat2.me www.ecom.arafat2.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ecom.arafat2.me www.ecom.arafat2.me;

    ssl_certificate /etc/letsencrypt/live/ecom.arafat2.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecom.arafat2.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    # Proxy ALL requests to Django (WhiteNoise serves static files)
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }
}
